function [combinedData] = combineFSweep(varargin)

if length(varargin)==0
    disp('no input detected');
    combinedData = [];
else
    
    [combinedData] = combineRawData(varargin);
    
    
end

end


function [combinedData] = combineRawData(inputData)

    varargin = inputData;
    combinedData.F = varargin{1}.F;
    
    combinedData.f = [];
    combinedData.g = [];
    combinedData.g1 = [];
    combinedData.g2 = [];
    combinedData.visc = [];
    combinedData.phase = [];
    combinedData.ss = [];
    combinedData.sn = [];
    
    for d = 1:length(varargin)
        combinedData.f = [combinedData.f, varargin{d}.f];
        combinedData.g = [combinedData.g, varargin{d}.g];
        combinedData.g1 = [combinedData.g1, varargin{d}.g1];
        combinedData.g2 = [combinedData.g2, varargin{d}.g2];
        combinedData.visc = [combinedData.visc, varargin{d}.visc];
        combinedData.phase = [combinedData.phase, varargin{d}.phase];
        combinedData.ss = [combinedData.ss, varargin{d}.ss];
        combinedData.sn = [combinedData.sn, varargin{d}.sn];
    end
end

function [combinedData] = createAverages(combinedData)
cd = combinedData;
combinedData.G = [mean(cD.G,2), std(cD.G,0,2)./sqrt(newSize(2))];