function [ processedData] = freqSweep( rawData )
%Creates a structure from the frequency sweep data of the rheomoeter


f=rawData(:,3);

% find the number of repeats
df = f-f(1);
repeats = length(df(df==0));
datapoints = length(f);

newSize = [datapoints/repeats,repeats];

f = reshape(rawData(:,3),newSize);
g = reshape(rawData(:,4),newSize);
g1 = reshape(rawData(:,5),newSize);
g2 = reshape(rawData(:,6),newSize);
visc = reshape(rawData(:,7),newSize);
phase = reshape(rawData(:,8),newSize);
stress = reshape(rawData(:,9),newSize);
strain = reshape(rawData(:,10),newSize);

F = [mean(f,2), std(f,2)./sqrt(repeats)];
G = [mean(g,2), std(g,2)./sqrt(repeats)];
G1 = [mean(g1,2), std(g1,2)./sqrt(repeats)];
G2 = [mean(g2,2), std(g2,2)./sqrt(repeats)];
Visc = [mean(visc,2), std(visc,2)./sqrt(repeats)];
Phase = [mean(phase,2), std(phase,2)./sqrt(repeats)];
Stress = [mean(strss,2), std(stress,2)./sqrt(repeats)];
Strain = [mean(strain,2), std(strain,2)./sqrt(repeats)];

raw=struct('g',g,'f',f,'g1',g1,'g2',g2,'phase',phase,'visc',visc,'ss'...
            ,stress,'sn',strain);

processed=struct('F',F,'G',G,'eG',eG,'G1',G1,'eG1',eG1,'G2',G2,...
    'eG2',eG2,'Visc',Visc,'eVisc',eVisc,'SS',SS,'eSS',eSS,'SN',SN,'eSN',eSN);

